'''
Карты:
    имя
    цена
    масть

Колода: всего карт = цены * масти
    в 1 масти: 6, 7, 8, 9, 10, валет, дама, король, туз

Игроки - от 2 штук

Колода перемешивается

Кажому игроку выдается по 2 карты из колоды

Игрок види только свои карты

Задача - цены всех карт игрока = 21

Ход игрока:
    оставить свои карты и больше не набирать
    или взять еще карту (сколько угодно раз)

Все игроки должны закончить ход

Если у игрока сумма цен всех карт > 21, он проиграл
Если у всех игроков проигрыш, то это ничья

Выигрывает тот, у кого больше очков и тот, кто не проиграл
'''

suits = ['бубны', 'черви', 'пики', 'крести']
names = ['6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']
deck = []

for suit in suits:
    for name in names:
        if name in ('валет', 'дама', 'король'):
            value = 10
        elif name == 'туз':
            value = 11
        else:
            value = int(name)
        card = {
            'имя': name,
            'цена': value,
            'масть': suit
        }
        deck.append(card)

print('Всего в колоде:', len(deck))
for card in deck:
    print(card)
    print('-' * 20)
